# QuickEnrol

./: Directory.Build.Props  Directory.Packages.Props  LICENSE  QuickEnrol.Client.sln  QuickEnrol.sln  QuickEnrol_Project_Design.md  README.md
.github/workflows/: dotnet.yml
src/BlazorApp1.Client/: _Imports.razor
src/BlazorApp1.Client/Properties/: launchSettings.json
src/BlazorApp1.Client/wwwroot/: index.html
src/QuickEnrol.Api/: Program.cs  QuickEnrol.Api.csproj  QuickEnrol.Api.http  WeatherForecast.cs
src/QuickEnrol.Api/Controllers/: WeatherForecastController.cs
src/QuickEnrol.Api/Properties/: launchSettings.json
src/QuickEnrol.Client/: App.razor  Program.cs  QuickEnrol.Client.csproj  _Imports.razor  libman.json
src/QuickEnrol.Client/Layout/: LoginDisplay.razor  LoginRedirect.razor  MainLayout.razor
src/QuickEnrol.Client/Pages/: Home.razor  PageNotFound.razor
src/QuickEnrol.Client/Pages/Auth/: Authentication.razor  Login.razor  LoginCallback.razor  Logout.razor  LogoutCallback.razor
src/QuickEnrol.Client/wwwroot/: appsettings.json  index.html  package-lock.json  package.json
src/QuickEnrol.Client/wwwroot/lib/bootstrap/: package-lock.json
src/QuickEnrol.EnrolHandler/: Program.cs  QuickEnrol.EnrolHandler.csproj  Worker.cs
src/QuickEnrol.EnrolHandler/Properties/: launchSettings.json
tests/QuickEnrol.Tests/: QuickEnrol.Tests.csproj  UnitTest1.cs
