<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <UserSecretsId>dotnet-QuickEnrol.EnrolHandler-765c55bf-a0de-4590-9ea9-54b8f7c1d6bc</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>
</Project>
